# pos-backend

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  pagos-backend.sln
Migrations/: Migrations.csproj  Program.cs
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion/CommandHandlers/: AbstractHandler.cs  AnularReciboHandler.cs  ConsultarCatalogoHandler.cs  ConsultarClienteHandler.cs  ConsultarImportadorHandler.cs  ConsultarReciboHandler.cs  ConsultarRecibosDashboardUsuarioExternoHandler.cs  ConsultarRecibosGestionHandler.cs  ConsultarRecibosHandler.cs  ConsultarServicioHandler.cs  CrearReciboHandler.cs  CrearServicioHandler.cs  DescargarReciboPDFHandler.cs  DescargarReportePDFHandler.cs  EditarServicioHandler.cs  GenerarReciboWebServiceHandler.cs  GetReciboWebServiceHandler.cs  GetTokenHandler.cs  PagarReciboHandler.cs  PostReciboWebServiceHandler.cs  ProcesarReciboHandler.cs
src/Aplicacion/Commands/: ConsultarCatalogo.cs  ConsultarCliente.cs  ConsultarImportador.cs  GetToken.cs
src/Aplicacion/Dtos/: CambioEstadoDto.cs  ClienteDto.cs  CodigoValorDto.cs  ConsultaCambiosEstadoReciboDto.cs  ConsultaListaReciboDto.cs  DescargaArchivoDto.cs  DtoCatalogo.cs  DtoDetalleRecibo.cs  DtoListaCatalogo.cs  DtoRecibo.cs  DtoReciboExcel.cs  DtoReciboReporte.cs  DtoRecibosPaginados.cs  DtoRespuestaPaginada.cs  DtoServiciosRecibo.cs  DtoUsuario.cs  DtoUsuarioToken.cs  GetTokenDto.cs  IResponse.cs  ImportadorDto.cs  Metadata.cs  OkResponse.cs  ReciboWebService.cs  ResponseReciboDTO.cs  TokenDto.cs
src/Aplicacion/Mappers/: CatalogoToDtoCatalogo.cs  ClienteToClienteDto.cs  DtoArchivoToArchivoMapper.cs  DtoReciboToRecibo.cs  DtoServicioToServicio.cs  Extencion.cs  ImportadorToImportadorDto.cs
src/Aplicacion/Validators/: AnularReciboValidator.cs  ConsultarCatalogoValidator.cs  ConsultarClienteValidator.cs  ConsultarImportadorValidator.cs  ConsultarReciboValidator.cs  ConsultarRecibosDashboardUsuarioExternoValidator.cs  ConsultarRecibosGestionValidator.cs  ConsultarRecibosValidator.cs  ConsultarServicioValidator.cs  CrearReciboValidator.cs  CrearServicioValidator.cs  DescargarReciboPDFValidator.cs  DescargarReportePDFValidator.cs  EditarServicioValidator.cs  GenerarReciboWebServiceValidator.cs  GetReciboWebServiceValidator.cs  GetTokenValidator.cs  IValidador.cs  PagarReciboValidator.cs  PostReciboWebServiceValidator.cs  ProcesarReciboValidator.cs  Validador.cs
src/Dominio/: Dominio.csproj
src/Dominio/Especificaciones/: BuscarCatalogoPorIDPadre.cs  BuscarCatalogoPorPadre.cs  BuscarCatalogoPorTipo.cs  BuscarCatalogoPorTipoYNombre.cs  BuscarClienteAprobado.cs  BuscarClientePorIndentificador.cs  BuscarFabricantePorNombre.cs  BuscarImportadorAprobado.cs  BuscarImportadorPorIndentificador.cs  BuscarReciboPorId.cs  BuscarRecibosPorArea.cs  BuscarRecibosPorEstadoSefin.cs  BuscarRecibosPorEstadoSenasa.cs  BuscarRecibosPorFecha.cs  BuscarRecibosPorFechaProcesado.cs  BuscarRecibosPorId.cs  BuscarRecibosPorIdArdalis.cs  BuscarRecibosPorImportador.cs  BuscarRecibosPorNombreRazon.cs  BuscarRecibosPorRegional.cs  BuscarServicioPorArea.cs  BuscarServicioPorCategoriaId.cs  BuscarServicioPorCodigo.cs  BuscarServicioPorDepartamento.cs  BuscarServicioPorTag.cs  BuscarServicioPorVerificado.cs  BuscarUsuarioPorIdentificadorYContrasena.cs  BuscarusuarioPorPermiso.cs  ISpecification.cs  OrdenarRecibosPorFechaFinVigencia.cs  OrdenarRecibosPorFechaPago.cs  OrdenarRecibosPorId.cs  SpecificationInclude.cs
src/Dominio/Exceptions/: ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs
src/Dominio/Helpers/: PasswordHelper.cs
src/Dominio/Models/: CambioEstado.cs  Catalogo.cs  Cliente.cs  DetalleRecibo.cs  IEntity.cs  IEntityAuditable.cs  Importador.cs  Permiso.cs  RangoCobros.cs  Recibo.cs  ReciboReporteConsolidado.cs  ReciboReportePDF.cs  ReciboResponse.cs  Rol.cs  RolPermiso.cs  SefinArticulo.cs  SefinRecibo.cs  SefinRubro.cs  Servicio.cs  Usuario.cs  UsuarioArea.cs  UsuarioRegional.cs  UsuarioRol.cs
src/Dominio/Repositories/: ICatalogoRepository.cs  IClienteRepository.cs  IDetalleReciboRepository.cs  IGenericRepository.cs  IImportadorRepository.cs  IReciboRepository.cs  IRolPermisoRepository.cs  IServicioRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository .cs
src/Dominio/Service/: Event .cs  ICommand .cs  ICorreoHelper.cs  IMessage .cs  IPdfHelper.cs  ISefinClient.cs  ITokenService.cs  IUnitOfWork.cs
src/Dominio/Utilities/: RegexUtilities.cs
src/Infraestructura/: Infraestructura.csproj
src/Infraestructura/Configuration/: ReciboConfiguration.cs
src/Infraestructura/CorreoTemplates/: ReciboAprobado.html  ReciboProcesado.html
src/Infraestructura/Data/: RecibosContext.cs  UnitOfWork.cs  ValueConversionExtensions.cs
src/Infraestructura/Filters/: UnitOfWordFilter.cs
src/Infraestructura/Migrations/: 20220508222731_FirstMigrations.Designer.cs  20220508222731_FirstMigrations.cs  20220508224638_FirstMigration.Designer.cs  20220508224638_FirstMigration.cs  20220630182048_AddServices.Designer.cs  20220630182048_AddServices.cs  20220630183823_FixCampos.Designer.cs  20220630183823_FixCampos.cs  20220703011520_nuevosCamposServicio.Designer.cs  20220703011520_nuevosCamposServicio.cs  20220706233543_delete_subCategoria.Designer.cs  20220706233543_delete_subCategoria.cs  20220707052207_addMonedaServicio.Designer.cs  20220707052207_addMonedaServicio.cs  20220707053552_DeleteMoneda.Designer.cs  20220707053552_DeleteMoneda.cs  20220802202821_changeRangoCobro.Designer.cs  20220802202821_changeRangoCobro.cs  20220804231937_tipoUnidadesRecibo.Designer.cs  20220804231937_tipoUnidadesRecibo.cs  20220804233509_tipoUnidadesReciboNull.Designer.cs  20220804233509_tipoUnidadesReciboNull.cs  20220804234210_tipoUnidadesReciboSinLlaves.Designer.cs  20220804234210_tipoUnidadesReciboSinLlaves.cs  20220822202856_modificandoRangosDeCobros.Designer.cs  20220822202856_modificandoRangosDeCobros.cs  20220828074940_addUsuarioRegional.cs  (+52 more)
src/WebApi/: Dockerfile  DockerfileProd  Program.cs  Startup.cs  WebApi.csproj  appsettings-produccion.json  appsettings-pruebas.json  appsettings.json  nlog.config
(+103 files in other folders)
