<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    </style>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {


            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }
        }
    </style>
    <style type="text/css">
        .button {
            padding: 55px 0 0;
        }

        .button-width {
            width: 228px;
        }
    </style>


</head>

<body style="margin:0;padding:0; margin-top: 5px; border: 0;">
    <table role="presentation"
           style="width:100%;border-collapse:separate;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:822px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">

                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td class="tdt"
                                                    style="width: 200px; padding: 0; vertical-align: top; color: #153643; background: linear-gradient(180deg, #007FF2, #2B50EC); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);">

                                                    <h2 style="margin-left: 85px ;font-family:Poppins,sans-serif;    font-weight: bold; letter-spacing: .1rem; color: white; font-size: 1.5rem; ">
                                                        SENASA
                                                    </h2>

                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Poppins,sans-serif;">
                                                        <img src="cid:senasaID" alt="" width="260"
                                                             style="height:auto;display:block;" />
                                                    </p>


                                                </td>

                                                <td style="margin-left: 100px; margin: 0; padding: 0;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);  border-bottom-right-radius: 20px;
                                                        border-top-right-radius: 20px; background-color: #FFFFFF;">
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <h3 style="margin-bottom: 0;">Recibo Procesado</h3>
                                                                <small>Sistema de Pagos de Senasa</small>
                                                            </td>
                                                        </tr>
                                                        <tr style="margin-bottom: 0;">
                                                            <td style="padding-left: 30px ;">
                                                                <h2 style="margin-bottom: 0;">Recibo Procesado</h2>
                                                                <p style=" font-size: .9rem; margin-bottom: 0;">
                                                                    SENASA le notifica que su recibo fue procesado
                                                                </p>
                                                            </td>

                                                            </p>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ; margin-bottom: 15px; margin-top: 20px; color: #333;">
                                                                <h4>
                                                                    Motivo
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <span style="width: 360px; background: #fbfcff;color: #333;font: inherit; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
                                                                            border: 0; outline: 0; padding: 12px 18px; font-size: 21px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-right-radius: 15px; ">
                                                                    MotivoId
                                                                </span>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ; margin-bottom: 15px; margin-top: 20px; color: #333;">
                                                                <p>
                                                                    Si tiene dudas puede escribirnos al correo:
                                                                    info@senasa.gob.hn.<br />
                                                                    ¡Con mucho gusto le ayudaremos!
                                                                </p>
                                                            </td>
                                                        </tr>




                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Poppins,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <div class="footer"
                                             style="width: 100%;color: rgb(177, 177, 177); text-align: center; font-size: 1rem;">
                                            <div>
                                                <strong>SENASA</strong><br />
                                            </div>

                                            © Copyright © 2020 SENASA. <br />
                                            Servicio Nacional de Sanidad e Inocuidad Agroalimentaria <br /><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>